LightManWP/Views/ArenaView.xaml

<UserControl x:Class="LightManWP.Views.ArenaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="00" Grid.Row="2" Grid.Column="0"/>
        <Button Content="10" Grid.Row="2" Grid.Column="1"/>
        <Button Content="20" Grid.Row="2" Grid.Column="2"/>
        <Button Content="01" Grid.Row="1" Grid.Column="0"/>
        <Button Content="11" Grid.Row="1" Grid.Column="1"/>
        <Button Content="21" Grid.Row="1" Grid.Column="2"/>
        <Button Content="02" Grid.Row="0" Grid.Column="0"/>
        <Button Content="12" Grid.Row="0" Grid.Column="1"/>
        <Button Content="22" Grid.Row="0" Grid.Column="2"/>
    </Grid>
</UserControl>